.wrap
	width: 1235px
	margin: 22px auto 
	font: 13px sans-serif
/*-----header---------------------------------------*/
.header
	+clr
	//background: #f00
	.time
		//float: left
.header__roll
	display: block
	+clr	
	margin-bottom: 11px
	.header__roll-vers
		display: inline-block
		font-size: 11px
		line-height: 11px
		margin-left: 100px
	div, ul
		vertical-align: top	
		
.links
	display: inline-block
	li
		float: right
	a
		text-decoration: none
		color: #a7a7a7
		&:hover
			color: #E32638 
	.is-active
		color: #000 
		&:hover
			color: #000
			cursor: default		
.links-lang
	float: right	
	font-size: 11px
	line-height: 11px
	li
		margin-left: 8px
	.is-active
		text-decoration: underline	
.links-news
	font-size: 13px
	line-height: 18px
	font-weight: bold 
	margin: 7px 0 0 90px 
	li
		width: 200px
		margin-right: 28px
.links-info	
	float: right
	margin-top: 9px
	li
		margin-left: 30px
	a	
		color: #000
		text-decoration: underline
		font-weight: bold
		font-size: 14px
		line-height: 14px


 
.logo	
	background: url(../img/logo.png) 
	height: 49px
	width: 186px
	display: inline-block			 
	 
/*-----article--------------------------------------*/	
.article
	background: #0f0
/*-----footer---------------------------------------*/	
.footer	 
	background: #00f
//////////////////////////////////////////////////////
.time
	display: inline-block
	color: #b6b6b6 
	font-size: 10px
	line-height: 10px 
	
